<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Toverland Sevenum</title>
  <meta name="description" content="infortieve pagina over Toverland in Sevenum">
  <meta name="keywords" content="homepage, Toverland, Sevenum, Attractiepark">
  </head>
  <body>
    <header>
      <h1 id="top">Toverland Sevenum</h1>
      <img src="image/logo.jpg" alt="Logo van Toverland" title="Toverland Logo" width="200" height="100">
      <nav>
        <a href="index.html">Homepage</a>
        <a href="galerij.html">Impressie</a>
        <a href="info.html">Over Toverland</a>
        </nav>
    </header>
    <section>
      <h2>Impressiefoto's</h2>
      <img src="image/entree.jpg" alt="Entree van Toverland" title="Entree" width="350" height="300">
      <img src="image/avalon.jpg" alt="Achtbaan Avalon" title="Avalon" width="350" height="300">
      <img src="image/troy.jpg" alt="Achtbaan Troy" title="Troy" width="350" height="300">
      <img src="image/djengu.jpg" alt="Wildwaterbaan Djengu" title="Djengu" width="350" height="300">
    </section>
    <section>
      <h2>Toverland Kermis</h2>
      <audio src="audio/audio.mp3" controls loop></audio>
    </section>
    <footer><a href="#top">Naar boven</a><a href="mailto:info@toverland.nl" style="float:right">Mail Toverland</a></footer>
  </body>
</html>
