<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Toverland Sevenum</title>
  <meta name="description" content="infortieve pagina over Toverland in Sevenum">
  <meta name="keywords" content="homepage, Toverland, Sevenum, Attractiepark">
  </head>
  <body>
    <header>
      <h1 id="top">Toverland Sevenum</h1>
      <img src="image/logo.jpg" alt="Logo van Toverland" title="Toverland Logo" width="200" height="100">
      <nav>
        <a href="index.html">Homepage</a>
        <a href="galerij.html">Impressie</a>
        <a href="info.html">Over Toverland</a>
        </nav>
    </header>
    <section>
        <article>
        <h2>Beschrijving Toverland</h2>
        <p>Attractiepark Toverland, kortweg Toverland, is een deels overdekt attractiepark in het Nederlandse Sevenum. Het is een van de jongste attractieparken van Nederland. Toverland opende op 19 mei 2001 als overdekte speeltuin en is inmiddels uitgegroeid tot middelgroot themapark met een groeiende oppervlakte en stijgend bezoekersaantal. In de jaren 10 ontving het attractiepark diverse prijzen voor beste attractiepark en 'leukste uitje'.
        <br>
        <br>
        Sinds de jaren 10 kampt het attractiepark met een imagoprobleem. Toverland heeft het stigma dat het alleen geschikt zou zijn voor jonge kinderen. Om die reden heeft het park diverse investeringen gedaan om naar buiten te brengen dat het ook voor volwassenen geschikt is. Deze investeringen omvatten onder andere: een nieuw logo, nieuwe attracties voor volwassenen en het aanpassen van bestaande decoratie. In 2018 werd een naamsverandering voor het park overwogen, maar hier heeft men van afgezien. (bron: <a href="https://nl.wikipedia.org/wiki/Attractiepark_Toverland" target="_blank">Wikipedia/Attractiepark_Toverland</a>)</p>
      </article>
    </section>
    <section>
      <iframe src="https://www.toverland.com" width="1280" height="500"></iframe>
    </section>
    <footer><a href="#top">Naar boven</a><a href="mailto:info@toverland.nl" style="float:right">Mail Toverland</a></footer>
  </body>
</html>
