<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title>Toverland Sevenum</title>
  <meta name="description" content="infortieve pagina over Toverland in Sevenum">
  <meta name="keywords" content="homepage, Toverland, Sevenum, Attractiepark">
  </head>
  <body>
    <header>
      <h1 id="top">Informatie</h1>
      <img src="image/logo.jpg" alt="Logo van Toverland" title="Toverland Logo" width="200" height="100">
      <nav>
        <a href="index.html">Homepage</a>
        <a href="galerij.html">Impressie</a>
        <a href="info.html">Over Toverland</a>
        </nav>
    </header>
    <section>
      <h2>Contactinformatie</h2>
      <table border="3" bordercolor="black">
        <tr>
          <td width="150">Adres</td>
          <td width="400"><a href="https://www.google.nl/maps/place/Toverland/@51.3968835,5.982578,17z/data=!3m1!4b1!4m5!3m4!1s0x47c747af8fb993ad:0xcbd6d838c3340cbc!8m2!3d51.3968835!4d5.9847667" target="_blank">Toverlaan 2, 5975MR Sevenum</a></td>
        </tr>
        <tr>
          <td>Telefoonnummer</td>
          <td><a href="tel:0031774677050">+31 (0)77 467 7050</a></td>
        </tr>
        <tr>
          <td>Mail Adres</td>
          <td><a href="mailto:info@toverland.nl">info@toverland.nl</a></td>
        </tr>
        <tr>
          <td style="vertical-align:top">Entreeprijzen</td>
          <td>Volwassenen (140cm) E35,-<br>Kinderen (90-140cm) E25,-<br>Kind (90cm)/Jarigen Gratis</td>
        <tr>
          <td style="vertical-align:top">Openingstijden</td>
          <td>Buiten Zomer: 10:00-18:00hr<br>Zomer Seizoen: 10:00-20:00hr</td>
        </tr>
        <tr>
          <td style="vertical-align:top">Routebeschrijving</td>
          <td>Plan met het navigatiesysteem je reis naar het adres hierboven, het park ligt aan een unieke weg! U bent er snel voor een prettig begin van een betoverende dag.</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Toverland Video's</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rl-FQ600ou4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/x6WnfjgQRnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer><a href="#top">Naar boven</a><a href="mailto:info@toverland.nl" style="float:right">Mail Toverland</a></footer>
  </body>
</html>
